SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY=

# Redis (для Docker)
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
LOCATION=

EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=