user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name example.com www.example.com;

        # Статические файлы Django
        location /static/ {
            alias /app/static/;
            expires 30d;
        }

        # Медиа файлы Django
        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Логирование
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
